<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121667639-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-121667639-1');
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Yadira Stubbs | Graphic Designer and Front-End Web Developer</title>
        <link rel="stylesheet" type="text/css" href="./styles/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Roboto" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57-1.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60-1.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72-1.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76-1.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114-1.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120-1.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144-1.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152-1.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180-1.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="./android-icon-192x192-1.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32-1.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96-1.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16-1.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="./ms-icon-144x144-1.png">
        <meta name="theme-color" content="#ffffff">
</head>
<body id="home">
<div class="banner">
        <div id="banner-side-bar" class="banner-side-bar">
                <div class="side-bar-logo">
                        <a href="index.html" class="logo"><img src="./images/ystubbslogo.png" alt="Yadira Stubbs logo"></a>
                </div>
                <nav id="side-bar-nav" class="side-bar-nav">
                        <ul>
                                <li><a href="#home">1</a></li>
                                <li><a href="#work">2</a></li>
                                <li><a href="#about">3</a></li>
                                <li><a href="#contactme" id="contact-section-link">4</a></li>
                        </ul>
                </nav>
        </div><!-- end col-01 -->        
        <div class="splash">
                <header>
                        <nav class="nav-top">
                                <div class="hidden">
                                <button onclick="toggleMenu()"id="toggle"><span></span></button>
                                <!-- <p style="color:yellow;">logo</p> -->
                                </div>
                                <ul id="mobile-menu">
                                        <li class="regular-nav-item"><a href="#work">Work</a></li>
                                        <li class="regular-nav-item"><a href="#about">About</a></li>
                                        <li class="regular-nav-item"><a href="#contactme">Contact</a></li>
                                        <li class="regular-nav-item"><a href="blog.html">Blog</a></li>
                                        <!-- <li class="sm-top"><a href="https://www.instagram.com/ystubbsdesign/"><img src="./images/social-media-icons-instagram-cropped-130.png" alt="Yadira Stubbs - Instagram"></a></li>
                                        <li class="sm-top"><a href="https://www.facebook.com/ytstubbs/"><img src="./images/social-media-icons-fb-cropped-130.png"></a></li>
                                        <li class="sm-top"><a href="https://www.linkedin.com/in/yadira-stubbs-a58a3481/"><img src="./images/social-media-icons-linkedin-cropped-130.png"></a></li> -->
                                </ul>
                        </nav>
                </header>
                <div class="banner-info">
                        <h1 class="banner-title">Yadira Stubbs</h1>
                        <h3 class="designer-description">Graphic Designer and Front-End Web Developer</h3>
                        <p class="designer-info">Envision. Create. Inspire.</p>
                        <div class="scroll-down-arrow">
                                <h4><a href="#blurb">scroll<img src="./images/arrow-01.svg" alt="Arrow"></a></h4>
                        </div><!-- end of scroll-down-arrow -->
                </div><!-- end of banner-info-->                
        </div><!-- end of splash -->
</div><!--end of banner-->
<div id="banner-bottom" class="banner-bottom"></div>
<main>
<div class="wrapper">
<section id="blurb" class="blurb">
        <h2>What Sets Me Apart</h2>
        <div class="line"></div>
        <p>I have over 6 years hands-on experience bringing design and web concepts to reality within several fast-paced environments. I create beautiful, stunning websites and designs that make experiences for the everyday user simple, engaging and meaningful.</p>
</section>
<section id="work" class="portfolio">
        <!-- <div class="skills-general">
                <p>Graphic Design</p>
                <p>Web Design</p>
        </div> -->
        <!-- WEB DESIGN PORTFOLIO -->
        <div class="web-portfolio">
                <div class="port-container" id="reverse">
                        <img src="./images/exploringbahamas-01.jpg" alt="Bahamas" class="box">
                        <div class="port-description">
                                <h2 class="port-item-title">Exploring The Bahamas</h2>
                                <p class="description">The Bahamas is a small, relaxing country made up of 700 islands and cays located in the Caribbean and is most known for its beaches that makes it the ideal vacation spot. The goal of this project was to create a website based on any country of our choice using HTML and CSS code language. I chose the Bahamas, my hometown, to show the true Bahamian experience. </p>
                                <a href="exploringbahamas.html" class="btn-01">See my process</a>
                        </div>
                </div>

                <div class="port-container">
                        <div class="port-description-01">
                                <h2 class="port-item-title">Kinks N' Curls</h2>
                                <p class="description">Kinks N' Curls is a fictional virgin hair and hair salon based in BC. The goal of this project was to create a website for a fictional business in BC. The website had to be responsive and include three or more pages.</p>
                                <a href="kinksncurls.html" class="btn-01">See my process</a>
                        </div>
                        <img src="./images/kinksncurls-01.jpg" alt="Kinks N Curls" class="box">
                </div> 
        <div class="port-container" id="reverse">
                <img src="./images/dateacelebrity-01.jpg" alt="Date A Celebrity" class="box">
                <div class="port-description">
                                <h2 class="port-item-title">Date A Celebrity Game</h2>
                                <p class="description">Date A Celebrity is a matching game that allows you to win a date with a celebrity based on how well you do in the game. The goal of this project was to create a game using Javascript code.</p>
                                <a href="dateacelebrity.html" class="btn-01">See my process</a>
                        </div>
                </div>
              <div class="port-container">
                        <div class="port-description-01">
                                <h2 class="port-item-title">Weather App</h2>
                                <p class="description">The goal of this project was to create a weather app using AngularJS 2 showcasing the weather conditions for mainly four different countries and other countries when searched.</p>
                                <a href="weatherforecast.html" class="btn-01">See my process</a>
                        </div>
                        <img src="./images/weatherforecast-01.jpg" alt="Weather App" class="box">
                </div>
           
                <div class="port-container" id="reverse">
                        <img src="./images/mutually-01.jpg" alt="Mutually" class="box">
                        <div class="port-description">
                                <h2 class="port-item-title">Mutually</h2>
                                <p class="description">Mutually is a social and dating app for singles, mentors, businesses, and people looking to find new and mutual friends. The goal of this project was to create a website for a startup app company in Vancouver using Wordpress. </p>
                                <a href="mutually.html" class="btn-01">See my process</a>
                        </div>
                </div>
                <div class="port-container">
                                <div class="port-description-01">
                                        <h2 class="port-item-title">Portfolio Project</h2>
                                        <p class="description">The goal of this project was to create a portfolio website showcasing my work in BCIT using 2 or more coding languages.</p>
                                        <a href="portfolio.html" class="btn-01">See my process</a>
                                        <!-- <a href="https://ystubbs.bcitwebdeveloper.ca/PHP/add-user-page.php" class="btn-01">See my process</a> -->
                                </div>
                                <img src="./images/portfolio-01.jpg" alt="Yadira-Stubbs Portfolio" class="box">
                </div> 
                 
        </div> <!--end of web portfolio-->
                        
                <!-- GRAPHIC DESIGN PORTFOLIO
        <div class="graphicdesign-portfolio">
                <div class="port-container">
                                <img src="./images/exploringbahamas.jpg" alt="Bahamas" class="box">
                                <div class="port-description">
                                        <h2 class="port-item-title">Exploring The Bahamas</h2>
                                        <p class="description">The goal of this project was to create a website based on any country of our choice. I decided to build a website on the Bahamas, my hometown, portraying bright, fun colors, like it's flag, and using a modern, clean and fresh layout to represent an aura of paradise.</p>
                                        <a href="exploringbahamas.html" class="btn-01">See my process</a>
                                </div>
                        </div>
        
                        <div class="port-container">
                                <div class="port-description-01">
                                        <h2 class="port-item-title">Kinks N' Curls</h2>
                                        <p class="description">The goal of this project is to create a website for a fictional business in BC. The website must be responsive and include 3 or more pages</p>
                                        <a href="http://ystubbs.bcitwebdeveloper.ca/business-brochure/index.html" class="btn-01">See my process</a>
                                </div>
                                <img src="./images/kinksncurls.jpg" alt="Kinks N Curls" class="box">
                        </div> 
                <div class="port-container">
                        <img src="./images/datecelebrity.jpg" alt="Date A Celebrity" class="box">
                        <div class="port-description">
                                        <h2 class="port-item-title">Date A Celebrity Game</h2>
                                        <p class="description">The goal of this project was to create a game using Javascript code</p>
                                        <a href="http://ystubbs.bcitwebdeveloper.ca/javascript/index.html" class="btn-01">See my process</a>
                                </div>
                        </div>
                      <div class="port-container">
                                <div class="port-description-01">
                                        <h2 class="port-item-title">Weather App</h2>
                                        <p class="description">The goal of this project was to create a weather app using AngularJS 2 showcasing the weather conditions for mainly four different countries and other countries when searched.</p>
                                        <a href="http://ystubbs.bcitwebdeveloper.ca/AngularJS" class="btn-01">See my process</a>
                                </div>
                                <img src="./images/weatherforecast.jpg" alt="Weather App" class="box">
                        </div>
                        <div class="port-container">
                                <img src="./images/mutually.jpg" alt="Mutually" class="box">
                                <div class="port-description">
                                        <h2 class="port-item-title">Mutually</h2>
                                        <p class="description">The goal of this project was to create a website for a startup app company in Vancouver using Wordpress </p>
                                        <a href="http://rendezwoo.bcitwebdeveloper.ca" class="btn-01">See my process</a>
                                </div>
                        </div>
                        <div class="port-container">
                                        <div class="port-description-01">
                                                <h2 class="port-item-title">Landing Page </h2>
                                                <p class="description">The goal of this project was to create a portfolio website showcasing my work in BCIT but as a landing page</p>
                                                <a href="https://ystubbs.bcitwebdeveloper.ca" class="btn-01">See my process</a>
                                        </div>
                                        <img src="./images/landingpage.jpg" alt="Yadira-Stubbs Landing Page" class="box">
                        </div> 
                        <div class="port-container">
                                      <img src="./images/portfolio.jpg" alt="Yadira Stubbs - Portfolio" class="box">
                                        <div class="port-description">
                                                <h2 class="port-item-title">Portfolio Project </h2>
                                                <p class="description">The goal of this project was to create a portfolio website showcasing my work in BCIT</p>
                                                <a href="www.yadirastubbs.com" class="btn-01">See my process</a>
                                        </div>
                                </div>     -->
                <!-- </div <!--end of graphic design portfolio-->                         
</section>
<section id="about">
<div id="block-about" class="about-section"> 
        
    <div class="about-pic-container">
        <div id="about-pic-wrapper" class="about-pic">
            <figure id="about-pic-figure" class="about-pic-figure">
                <img id="about-profile-pic" src="./images/yadira.jpg" alt="Yadira Stubbs">
            </figure>
            
        </div>
    </div>
    <div id="about-info" class="about">
            <div class="aboutme">
                    <h2 class="about-title">About Me</h2>
                    <div class="line1"></div>
                    <p class="about-description">Hi! I'm Yadira (pronounced Jahdira), a Bahamian-born, skilled, sociable, and enthusiastic Graphic Designer and Web Developer based in Surrey, BC. I am a recent graduate of the BCIT Technical Web Development program in Vancouver, BC, and I have a strong background in Graphic Design (B.A in Communication Design 2015), Design Research, producing Print and Digital collateral, Social Media Marketing, SEO Optimization, and User Testing that allows me to better understand ideal user experiences for your business. I'm extremely passionate about good design and delivering powerful design solutions that challenges the market and I am always open to learning and experimenting with new design trends. My attention for detail and creative eye is key to creating beautiful, user-friendly websites and designs that not only appeals, but impacts.<br>
                    <br> I love the outdoors and nature, travelling, food and culture, and when I'm not working, I'm either watching my favourite chick flicks, learning new design skills, or spending time with family and friends.</p>
            </div>
            <div class="skills-section">
                    <h3 class="skills-heading">Technical Skills</h3> 
                    <div class="design-skills"> 
                            <div class="skill">    
                                    <div class="skill-icon">
                                            <img src="./images/skill-web-development.png" alt="Web Development and Design">
                                    </div>
                                    <div class="skill-title">
                                            <h4 class="skill-description">Web Development - 4/6</h4>
                                            <p>Web design fundamentals including Javascript, PHP, HTML, CSS, and AngularJS.</p>
                                    </div>
                            </div>
                            <div class="skill">
                                    <div class="skill-icon">
                                            <img src="./images/skill-wordpress.png" alt="Wordpress">
                                    </div>
                                    <div class="skill-title">
                                            <h4 class="skill-description">Wordpress - 4/6</h4>
                                            <p>Wordpress templates using PHP, E-commerce Websites and Front-End Development</p>
                                    </div>
                            </div>
                            <div class="skill">
                                    <div class="skill-icon">
                                            <img src="./images/skill-github.png" alt="GitHub/Gulp">
                                    </div>
                                    <div class="skill-title">
                                            <h4 class="skill-description">GitHub and Gulp - 5/6</h4>
                                            <p>GitHub Desktop, Ruby and Node Command Prompt</p>
                                    </div>
                            </div>
                            <div class="skill">
                                    <div class="skill-icon">
                                            <img src="./images/skill-photoshop.png" alt="Photoshop">
                                    </div>
                                    <div class="skill-title">
                                            <h4 class="skill-description">Photoshop - 5/6</h4>
                                            <p>Photo Manipulation, Website Wireframes and Mockups, Editing, and Photo Resizing </p>
                                    </div>
                            </div>
                            <div class="skill">
                                    <div class="skill-icon">
                                            <img src="./images/skill-illustrator.png" alt="Illustrator">
                                    </div>
                                    <div class="skill-title">
                                            <h4 class="skill-description">Illustrator - 6/6</h4>
                                            <p>llustration and design software used for vector art</p>
                                    </div>
                            </div>
                            <div class="skill">
                                    <div class="skill-icon">
                                            <img src="./images/skill-visualstudio.png" alt="Visual Studio Code">
                                    </div>
                                    <div class="skill-title">
                                            <h4 class="skill-description">Visual Studio Code - 6/6</h4>
                                            <p>Web Development tool used for coding websites from scratch, PHP, AngularJS etc.</p>
                                    </div>
                            </div>
                            <div class="skill">
                                            <div class="skill-icon">
                                                    <img src="./images/skill-branding.png" alt="Branding">
                                            </div>
                                            <div class="skill-title">
                                                    <h4 class="skill-description">Branding - 6/6</h4>
                                                    <p>Logo design, business cards, flyers, promotional materials</p>
                                            </div>
                            </div>     
                            <div class="skill">
                                            <div class="skill-icon">
                                                    <img src="./images/skill-socialmedia.png" alt="Social Media Marketing">
                                            </div>
                                            <div class="skill-title">
                                                    <h4 class="skill-description">Social Media Marketing - 3/6</h4>
                                                    <p>Social-Media marketing for Facebook, Instagram, and Twitter</p>
                                            </div>
                            </div>
                            <div class="skill">
                                            <div class="skill-icon">
                                                    <img src="./images/skill-SEO.png" alt="SEO Optimization">
                                            </div>
                                            <div class="skill-title">
                                                    <h4 class="skill-description">SEO Optimization - 4/6</h4>
                                                    <p>Increasing website awareness using Google Analytics</p>
                                            </div>
                            </div>                                                           
                    </div>
            </div> <!--end of skills-section-->
            <div class="extra-stuff">
                    <div class="awards-info">
                            <h3 class="awards-title">Awards</h3>
                            <ul>
                                    <li>Award of Excellence - 44th Annual UCDA Design Competition</li>
                                    <li>Print Finalist - Salazaar Awards, BC Chapter of Graphic Designers of Canada</li>
                                    <li>Silver Medals and Merit Certificate - SPDU Spotlight Competition</li>
                                    <li>Graphic Design Runner-Up- Creative Quarterly</li>
                            </ul>
                    </div>
                    <div class="collab-info">
                            <h3 class="collab-title">Collaborators</h3>
                            <ul>
                                    <li>Mutually</li>
                                    <li>Organo Gold Enterprises Inc.</li>
                                    <li>Arts Club Theatre</li>
                                    <li>Emily Carr University of Art & Design</li>
                                    <li>Fraser Health Hospital</li>
                                    <li>Eckowood Hardwood Floors Inc.</li>
                                    <li>Voltaair Technology</li>
                                    <li>Vancouver School Board</li>
                                    <li>City of Vancouver</li>
                    </ul>
                    </div>
            </div> <!--end of extra-stuff-->
    </div> <!--end of about-->
</div> <!--end of about-section-->
</section>
<section id="contactme" class="contact">
        <h2>Thank You For Visiting!</h2>
        <div class="line2"></div>
        <p>Thank you for taking the time to view my portfolio. Feel free to use the form to contact me for any business inquiries, leave comments, or just to say hi. I look forward to meeting and discussing with you how my skills and experience can be a great fit for your company.<br>
        <br><b><a href="mailto:yadirastubbs@gmail.com">Email: yadirastubbs@gmail.com</a></b>
        </p>
        <div class="container">
                        <form action="">
                      
                          <label for="fname">Name*</label> <br>
                          <input type="text" id="fname" name="firstname" placeholder="Your first name" required>
                          <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
                          <br>
                          <label for="email">Email*</label> <br>
                          <input type="text" id="email" name="email" placeholder="Your email.." required>
                          <br>
                          <label for="subject">Subject</label> 
                          <br>
                          <input id="subject" name="subject" placeholder="Write something.."></input>
                          <br>

                          <label for="message">Message</label> <br>
                          <textarea id="message" name="message" ></textarea>
                          <br>
                      
                          <input type="submit" value="Submit">
                      
                        </form>
                      </div>
</section>
</div>
</main>
<a href="#" class="arrow" style="display:inline;">Top</a>
<footer>
                <div class="nav-section">
                        <div class="nav-bottom">
                                
                                <nav class="footer-nav">
                                        <!-- <a href="index.html" class="logo-01"><img src="./images/ystubbslogo.png" width="75" height="75" alt="Yadira Stubbs logo"></a> -->
                                        <ul>
                                                <li class="bottom-nav"><a href="index.html">Home</a></li>
                                                <li class="bottom-nav"><a href="index.html#work">Work</a></li>
                                                <li class="bottom-nav"><a href="index.html#about">About</a></li>
                                                <li class="bottom-nav"><a href="index.html#contactme">Contact</a></li>
                                                <li class="bottom-nav"><a href="blog.html">Blog</a></li>
                                        </ul>
                                </nav>
                                <div class="sm-bottom">
                                        <a href="https://www.facebook.com/ytstubbs/"><img src="./images/social-media-icons-fb-cropped-130.png" alt="Yadira Stubbs - Facebook"></a>
                                        <a href="https://www.instagram.com/ystubbsdesign/"><img src="./images/social-media-icons-instagram-cropped-130.png" alt="Yadira Stubbs - Instagram"></a>
                                        <a href="https://www.linkedin.com/in/yadira-stubbs-a58a3481/"><img src="./images/social-media-icons-linkedin-cropped-130.png" alt="Yadira Stubbs - LinkedIn"></a>
                                </div><!-- sm-bottom -->
                        </div><!-- end nav bottom -->
                </div><!-- end nav-section -->
                <div class="footer-content">
                        <p class="copyright">&copy; 2018 Yadira Stubbs - All rights reserved</p>
                        <a href="https://twitter.com/stubbdesignhub?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-dnt="true" data-show-count="false">Follow @stubbdesignhub</a>
                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div><!-- end footer-content -->
        </footer>  
 
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="scripts/libs/jquery.waypoints.min.js"></script>
<script src="scripts/about-section.js"></script>
<script src="scripts/script.js"></script>
<script src="scripts/menu.js"></script>
<script src="scripts/side-bar-nav.js"></script>

</body>
</html>