<!DOCTYPE html>
<html lang="en">

<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121667639-1"></script>
        <script>
                window.dataLayer = window.dataLayer || [];
                function gtag() { dataLayer.push(arguments); }
                gtag('js', new Date());

                gtag('config', 'UA-121667639-1');
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Yadira Stubbs | Graphic Designer and Front-End Web Developer</title>
        <link rel="stylesheet" type="text/css" href="./styles/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Roboto:500" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57-1.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60-1.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72-1.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76-1.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114-1.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120-1.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144-1.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152-1.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180-1.png">
        <link rel="icon" type="image/png" sizes="192x192" href="./android-icon-192x192-1.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32-1.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96-1.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16-1.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="./ms-icon-144x144-1.png">
        <meta name="theme-color" content="#ffffff">
</head>

<body class="pg-mutually">
<main class="pg-wrap">
        <div class="top-section-mutually">
                <div class="sidebar column-01">
                        <div class="nav-text">
                                <div class="side-pic-logo">
                                        <a href="index.html" class="logo">
                                                <img src="./images/ystubbslogo.png" alt="Yadira Stubbs logo">
                                        </a>
                                </div><!-- side-pic-logo -->
                                <div class="side-pic-info">
                                        <h1 class="nav-01">Yadira Stubbs</h1>
                                        <div class="nav-02"><p class="line-01">Graphic Designer &amp;</p> <p class="line-02">Front-End Web Developer</p></div>
                                </div><!-- end side-pic-info -->
                        </div><!-- end nav-text -->
                </div><!-- end sidebar -->
                <div class="mutually-info column-02">
                        <section class="section-01 port">
                                <div class="port-description-02">
                                        <h2 class="port-item-title">Mutually</h2>
                                        <div class="line3"></div>
                                        <p class="work-description">VANCOUVER, BRITISH COLUMBIA. 2018. ROLE: DESIGNER/DEVELOPER.</p>
                                        <p class="work-concept">Mutually is a social, networking, and dating app company based in Vancouver, BC. The app focuses on eliminating the six degrees of separation amongst people and making it easier for individuals and working professionals to meet like-minded people.</p>
                                        <div class="work-intro-section">
                                                <div class="toolkit">
                                                        <p>TOOLKIT</p>
                                                        <ul>
                                                                <li><img src="./images/HTML.png" alt="HTML"></li>
                                                                <li><img src="./images/CSS.png" alt="CSS"></li>
                                                                <li><img src="./images/JS.png" alt="Javascript"></li>
                                                                <li><img src="./images/sass.png" alt="SASS"></li>
                                                                <li><img src="./images/WORDPRESS.png" alt="Wordpress"></li>
                                                                <li><img src="./images/GIT.png" alt="GitHub"></li>
                                                                <li><img src="./images/AI.png" alt="Adobe Illustrator"></li>
                                                                <li><img src="./images/PS.png" alt="Photoshop>"></li>
                                                                <li><img src="./images/PHP.png" alt="PHP>"></li>
                                                        </ul>
                                                </div><!-- end toolkit -->
                                                <p><a href="rendezwoo.bcitwebdeveloper.ca" class="live-btn1">View Live</a></p>
                                        </div><!-- end work-intro-section -->
                                </div><!-- end port-description-02 -->
                        </section><!-- end section-01 -->
                        <section class="section-02">
                                <div class="concept">
                                        <h2>Branding</h2>
                                        <p>The Mutually app branding originates from the idea of forming mutual connections and networking with other people. The logos are pre-existing logos that were given to us by the Mutually team. The logo is an M that folds and is a modern twist to the idea of a folded origami logo. The logo comes in two colors, teal and white on solid colored backgrounds.</p>
                                </div><!-- end concept -->
                                <div class="work-logo4">
                                        <img src="./images/mutuallylogo2.png" alt="Mutually Logo">
                                </div><!-- end work-logo -->
                        </section><!-- section-02 -->
                        <section class="section-03">
                                <div class="process-02">
                                        <div class="color-info">
                                                <p class="process-heading">Color Palette</p>
                                                <p class="process-info">The color palette we used were bright, vibrant colors that were neutral for the targeted audience and capable of grabbing the attention of users browsing the website. These colors were also the original colors of the logo.</p>
                                                <div class="borders">
                                                        <div class="border border-101">
                                                                <p class="border-tag">#f27273</p>
                                                        </div><!-- end border -->
                                                        <div class="border border-102">
                                                                <p class="border-tag">#fff</p>
                                                        </div><!-- end border -->
                                                        <div class="border border-103">
                                                                <p class="border-tag">#00cdd2</p>
                                                        </div><!-- end border -->
                                                        <div class="border border-104">
                                                                <p class="border-tag">#afadad</p>
                                                        </div><!-- end border -->
                                                </div><!-- end borders -->
                                        </div><!--end of color-info-->
                                </div><!--end of process-02 -->
                        </section><!-- end section-03 -->
                </div><!-- end explore-bahamas-info / column-02 -->
        </div><!-- end top-section-explore-bahamas-->
        <div class="middle-section-01">
                <section class="section-04">
                        <div class="process-pic">
                                <h2>Planning and Development</h2>
                                <p>For planning and development, we had an initial discovery meeting with members of the team to go over some of the requirements of the website, timelines, wireframing ideas, and necessities that were needed for the website. After finalizing these requirements, we produced wireframes and revised according to their feedback. During this phase, we took the opportunity to add a few other design essentials that weren't mentioned in the meeting and based on their feedback for the website wireframe structure. <br>
                                <br>Upon approval of the wireframes, we produced real mockup designs for the team to get a better idea of what the website would look like when coded and also found a few revisions to be made during this phase based on important elements that needed to be highlighted on the website. During our wireframing sessions and follow-up meetings, we decided to incorporate alot of animation elements to the website to grab the attention of users even more as they hover over different elements and also create a content management system that would make it easy for the Mutually team to manage their own website. Finally, we designed and created, using several different coding languages and development tools, a consistent, modern, dynamic, and simple website that users can relate to when browsing and learning more about the app.</p>
                                <div class="wireframe-container">
                                        <div class="wireframe-1">
                                                 <img src="./images/About Page.png" alt="Mutually Mockup">
                                        </div>
                                        <div class="wireframe-2">
                                                <img src="./images/Careers page.png" alt="Mutually Mockup"> 
                                        </div>
                                </div> <!--end of wireframe container-->
                                <h2>Mockup Design</h2>
                                <div class="finalmockup-container">
                                        <div class="img1">
                                                <img src="./images/About Us.png" alt="Mutually Mockup">
                                        </div>
                                        <div class="img2">
                                                <img src="./images/Careers.png" alt="Mutually Mockup">
                                        </div> 
                                </div><!--end of finalmockup container-->
                                <h2>Wordpress Template Structure</h2>
                                <div class="wordpress-container">
                                        <div class="img3">
                                                <img src="./images/20180919_163610.jpg" alt="Wordpress Conceptualization" class="wordpress1">
                                        </div>
                                        <div class="img4">
                                                <img src="./images/20180919_163616.jpg" alt="Wordpress Conceptualization" class="wordpress2">
                                        </div>
                                </div><!--end of wordpress container-->
                                <h2>Final Design</h2>
                                <img src="./images/finaldesign.png" alt="Mutually Final Design">
                        </div><!-- end process-pic -->
                                <div class="responsive-pic">
                                <h2>Responsive Design</h2>
                                <img src="./images/responsive-mutually.jpg" alt="Responsive Mutually Website">
                                </div><!--end of responsive-pic-->
                </section><!-- section-04 -->
        </div><!-- end middle-section-01 -->
        <div class="middle-section-02">
                <div class="work-nav">
                        <p class="prev-btn"><a href="weatherforecast.html">PREV</a></p>
                        <p class="next-btn"><a href="portfolio.html">NEXT</a></p>
                </div><!-- end work-nav -->
        </div><!-- end middle-section-02 -->
</main>
<div class="top-arrow">
        <a href="#" class="arrow" style="display: inline;">Top</a>
</div><!-- end top-arrow -->
<footer>
        <div class="nav-section">
                <div class="nav-bottom">
                        <a href="index.html" class="logo-01"><img src="./images/ystubbslogo.png" width="75" height="75" alt="Yadira Stubbs logo"></a>
                        <nav class="footer-nav">
                                <ul>
                                        <li class="bottom-nav"><a href="index.html">Home</a></li>
                                        <li class="bottom-nav"><a href="index.html#work">Work</a></li>
                                        <li class="bottom-nav"><a href="index.html#about">About</a></li>
                                        <li class="bottom-nav"><a href="index.html#contactme">Contact</a></li>
                                        <li class="bottom-nav"><a href="blog.html">Blog</a></li>
                                </ul>
                        </nav>
                        <div class="sm-bottom">
                                <a href="https://www.facebook.com/ytstubbs/"><img src="./images/social-media-icons-fb-cropped-130.png" alt="Yadira Stubbs - Facebook"></a>
                                <a href="https://www.instagram.com/ystubbsdesign/"><img src="./images/social-media-icons-instagram-cropped-130.png" alt="Yadira Stubbs - Instagram"></a>
                                <a href="https://www.linkedin.com/in/yadira-stubbs-a58a3481/"><img src="./images/social-media-icons-linkedin-cropped-130.png" alt="Yadira Stubbs - LinkedIn"></a>
                        </div><!-- sm-bottom -->
                </div><!-- end nav bottom -->
        </div><!-- end nav-section -->
        <div class="footer-content">
                <p class="copyright">&copy; 2018 Yadira Stubbs - All rights reserved</p>
                <a href="https://twitter.com/stubbdesignhub?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-dnt="true" data-show-count="false">Follow @stubbdesignhub</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div><!-- end footer-content -->
</footer>        
</body>
</html>




  








               